{{extend ("../../layout/layout.xtpl")}}
{{#block ("body")}}


<Panel title="创建Sysmenu">
  <template name="dialog">
    <div>
      <Field name="id" type="string" title="商品ID" />
      <Field name="name" type="string" title="商品名称" />
      <FormButtonGroup align="right">
        <Submit>确定</Submit>
        <Button onClick={()=>methods.showDialog(false)}>取消</Button>
      </FormButtonGroup>
    </div>
  </template>
    <template name="selectTpl">
       <Input name="select_ParentId" value="" />
         <Button onClick={()=>methods.showDialog(true)}>
        打开弹窗
    </Button>
    </template>
    <Feedback style={ { marginBottom: 20 } }>
        创建说明〜
    </Feedback>
    <Dialog
      visible={state.showDialog}
      style={ { width: 900} }
      title={'title'}
      onOk={ ()=>methods.showDialog(false)}
      onClose={()=> methods.showDialog(false)}
      footer={<div>
        <Button onClick={()=> methods.showDialog(false)}>{ 'cancel' }</Button>
        <Button onClick={()=> {}} type="primary">{ 'ok' }</Button>
      </div>} className="shop-tool-url-set-dialog">
       <div className="tab-con">
         <Table
                dataSource={state.dataSource}
                style={ { minHeight: 200,marginTop:20 } }
                isLoading={state.loading}
            >
            <Table.Column
            title="操作"
            cell={(value, index, record) => {
                return (
                    <InlineView marginY={10}>
                        <Button
                            size="small"
                            onClick={() => {
                                state.formData["Name"] = record.Id;
                                methods.showDialog(false);
                            } }
                        >
                            选择
                        </Button>
                    </InlineView>
                )
            }}
        />
            <Table.Column dataIndex="Id" title="主键" />
            <Table.Column dataIndex="Name" title="菜单名称" />
            <Table.Column dataIndex="ParentId" title="父模块" />
            <Table.Column dataIndex="Url" title="网址" />
            <Table.Column dataIndex="Iconic" title="图标" />
            <Table.Column dataIndex="Sort" title="排序" />
            <Table.Column dataIndex="Remark" title="备注" />
            <Table.Column dataIndex="State" title="状态" />
            <Table.Column dataIndex="IsLeaf" title="是否是子节点" />
        </Table>
        </div>
    </Dialog>
    <FormSchema
        traverse={qverse($ => {
            $("*")
            .itemProps({
                labelCol: 3
            });
            // .required(true); 设置所有字段是必填

            $("*", {
            exclude: ({ payload }) => {
                return (payload.type === "number" || payload.type === "boolean");
            }
            }).style({
                width: 500
            });


            // window.setParentId = (v) => {
                
            //     $("Name").value(v || "ddddd");
            // }
            // window.setParentId();
        })}
        defaultValue={ {

        } }
        onSubmit={methods.onSubmitHandler}
    >
        
        <Field type="string" name="Id" title="主键" />
		<Field type="string" name="Name" defaultValue="11121" value="dddddd" title="菜单名称" />
		<Field type="string" name="ParentId" title="父模块" 
            x-help="可以不选"
            x-component="upload"
            x-props={ {
            help: selectTpl()({
                select_text: "选择父模块"
            }),
            listType: "picture-card"
            } }
        />
		<Field type="string" name="Url" title="网址" />
		<Field type="string" name="Iconic" title="图标" />
		<Field type="string" name="Sort" title="排序" />
		<Field type="string" name="Remark" title="备注" />
		<Field type="string" name="State" title="状态" />
		<Field type="string" name="IsLeaf" title="是否是子节点" />
		<Field name="Valid" type="number" title="是否有效" x-nav-title
                            enum={[
                            {
                                label: "有效",
                                value: 1
                            },
                            {
                                label: "无效",
                                value: 0
                            }
                            ]}
                            />
        <FormButtonGroup offset={6}>
            <Button onClick={ ()=> { window.location.href="/page/sysmenu/manage" } }>返回</Button>
            <Submit>提交</Submit>
            <Reset>重置</Reset>
        </FormButtonGroup>
    </FormSchema>
</Panel>
<relim-script>
    const Toast = require("toast");
    const MAIN_URL = "/api/sysmenu/search";
    module.exports = {
        state: {
            showDialog: false,
            dataSource: [],
            formData: {},
            pagination: {
                current: 1,
                total: 0,
                pageSize: 3
            }
        },
        methods:{
            onSubmitHandler(values){
                fetch("/api/sysmenu/create",{
                    method: "POST",
                    data:values
                }).then(res=>res.json()).then(res=>{
                    if(res && res.success){
                        Toast.success('提交成功')
                    } else {
                        Toast.error('提交失败')
                    }
                })
            },
            showDialog(isShow) {
                this.setState({
                   showDialog: isShow 
                });
                if(isShow) {
                    this.methods.loadData()
                }
            },
            loadData(values) {
                this.setState({
                    loading: true
                })
                fetch(MAIN_URL, {
                    data: {
                        pagination: JSON.stringify(this.state.pagination),
                        query: JSON.stringify(
                            Object.assign(this.state.formData, values)
                        )
                    }
                })
                    .then(res => res.json())
                    .then(
                        res => {
                            if (res && res.success) {
                                this.setState({
                                    loading: false,
                                    status: "normal",
                                    dataSource: res.data,
                                    pagination: Object.assign(this.state.pagination, {
                                        total: res.totalCount
                                    })
                                })
                            } else {
                                this.setState({
                                    loading: false,
                                    status: "error",
                                    errorMessage: res.msg
                                })
                            }
                        },
                        err => {
                            this.setState({
                                loading: false,
                                status: "error",
                                errorMessage: ""
                            })
                        }
                    )
            }


        }
    }
</relim-script>

{{/block}}