<RelimDocRender componentPkgs={[{
  name: "RelimReactBizcharts",
  page: "//g.alicdn.com/relim/relim-react-bizcharts/3.0.0/index.umd.js"
}]} markdown={`
\`\`\`\`relimeditor
<component name="Bubble">
  <template>
    <if condition={data.length > 0}>
      <Chart data={state.data} scale={state.cols} forceFit>
        <Tooltip showTitle={false} />
        <Axis name='GDP' label={{
          formatter: (value) => {
            return (value / 1000).toFixed(0) + 'k';
          } // 格式化坐标轴的显示
        }} />
        <Axis name='LifeExpectancy'/>
        <Legend reversed />
        <Geom type='point' position="GDP*LifeExpectancy" color={['continent', val => {
          return colorMap[val];
        }]} tooltip='Country*Population*GDP*LifeExpectancy' opacity={0.65} shape="circle" size={['Population', [ 4, 65 ]]} style={['continent', {
          lineWidth: 1,
          strokeOpacity: 1,
          fillOpacity: 0.3,
          opacity: 0.65,
          stroke: val => {
            return colorMap[val];
          }
        }]}/>
      </Chart>
    </if>
    
  </template>
  <relim-script>
    var G2 = require('g2');

    module.exports = {
      state: {
        data: [],
        colorMap:  {
          'Asia': G2.Global.colors[0],
          'Americas': G2.Global.colors[1],
          'Europe': G2.Global.colors[2],
          'Oceania': G2.Global.colors[3]
        },
        cols: {
          LifeExpectancy: {
            alias: '人均寿命（年）'
          },
          Population: {
            type: 'pow',
            alias: '人口总数'
          },
          GDP: {
            alias: '人均国内生产总值($)'
          },
          Country: {
            alias: '国家/地区'
          }
        }
      },
      componentDidMount() {
        fetch('./chart/bubble.json').then(res => {
          return res.json()
        }).then(result => {
          this.setState({
            data: result
          })
        })
      }
    }
    
  </relim-script>
</component>
<Bubble />
\`\`\`\`
`} />