<RelimDocRender componentPkgs={[{
  name: "RelimReactBizcharts",
  page: "//g.alicdn.com/relim/relim-react-bizcharts/3.0.0/index.umd.js"
}]} markdown={`
\`\`\`\`relimeditor
<component name="Pie">
  <template>
    <Chart data={props.dv} scale={props.cols} padding={[ 80, 100, 80, 80 ]} forceFit>
      <Coord type='theta' radius={0.75} />
      <Axis name="percent" />
      <Legend position='right' />
      <Tooltip 
        showTitle={false} 
        itemTpl='<li><span style="background-color:{color};" class="g2-tooltip-marker"></span>{name}: {value}</li>'
        />
      <Geom
        type="intervalStack"
        position="percent"
        color='item'
        tooltip={['item*percent',(item, percent) => {
          percent = percent * 100 + '%';
          return {
            name: item,
            value: percent
          };
        }]}
        style={{lineWidth: 1,stroke: '#fff'}}
        >
        <Label content='percent' formatter={(val, item) => {
            return item.point.item + ': ' + val;}} />
      </Geom>
    </Chart>
  </template>
  <relim-script>
    var DataSet = require('data-set');
    var { DataView } = DataSet;
    var data = [
      { item: '事例一', count: 40 },
      { item: '事例二', count: 21 },
      { item: '事例三', count: 17 },
      { item: '事例四', count: 13 },
      { item: '事例五', count: 9 }
    ];
    var dv = new DataView();
    dv.source(data).transform({
      type: 'percent',
      field: 'count',
      dimension: 'item',
      as: 'percent'
    });
    var cols = {
      percent: {
        formatter: val => {
          val = (val * 100) + '%';
          return val;
        }
      }
    };
    module.exports = {
      props: {
        dv: dv
      }
    }
  </relim-script>
</component>

<Pie />
\`\`\`\`
`} />