<section id="packages" class="bar no-mb">
        <div data-animate="fadeInUp" class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="heading text-center">
                <h2>我们的产品</h2>
              </div>
              <p class="lead">打造一个专业、有爱、有料、有趣的社群活动管理平台</p>
              <!-- Packages Start-->
              <div class="row packages">
                <div class="col-md-3">
                  <div class="package">
                    <div class="package-header light-gray">
                      <h5>群鱼湾公从号</h5>
                    </div>
                    <div class="price">
                      <img style="width:100%" src="/assets/0.5.7/public/offical-web/img/ercode.png" />
                    </div>
                    <ul class="list-unstyled">
                      <li><i class="fa fa-check"></i>原创IT赋能文章</li>
                      <li><i class="fa fa-check"></i>社群管理</li>
                      <li><i class="fa fa-check"></i>红包活动</li>
                      <li><i class="fa fa-check"></i>AI智能服务</li>
                    </ul><a href="javascript:void(0);" class="btn btn-template-outlined">请微信扫码体验</a>
                  </div>
                </div>
                 <div class="col-md-3">
                  <div class="package">
                    <div class="package-header light-gray">
                      <h5>网红湾</h5>
                    </div>
                    <div class="price">
                      <img style="width:100%" src="//assets.51fusion.com/43211f4c-c5a5-4124-b878-856b9c613265.jpeg" />
                    </div>
                    <ul class="list-unstyled">
                      <li><i class="fa fa-check"></i>网红才艺变现</li>
                      <li><i class="fa fa-check"></i>商家推广平台</li>
                      <li><i class="fa fa-check"></i>商家运营</li>
                      <li><i class="fa fa-check"></i>智能分析</li>
                    </ul><a href="javascript:void(0);" class="btn btn-template-outlined">请微信扫码体验</a>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="package">
                    <div class="package-header light-gray">
                      <h5>群鱼湾小程序(建设中...)</h5>
                    </div>
                    <div class="price">
                      <img style="width:100%" src="/assets/0.5.7/public/offical-web/img/ercode.png" />
                    </div>
                    <ul class="list-unstyled">
                      <li><i class="fa fa-check"></i>活动创建</li>
                      <li><i class="fa fa-check"></i>活动报名</li>
                      <li><i class="fa fa-check"></i>商家对接</li>
                      <li><i class="fa fa-check"></i>活动智能分析</li>
                    </ul><a href="javascript:void(0);" class="btn btn-template-outlined">请微信扫码体验</a>
                  </div>
                </div> 
                  <div class="col-md-3">
                  <div class="package">
                    <div class="package-header light-gray">
                      <h5>健身中心管理平台</h5>
                    </div>
                    <div class="price">
                      <img style="width:100%" src="https://assets.51fusion.com/9b66800b-8c6e-4da0-a3a2-7b2d79d21ee3.jpeg" />
                    </div>
                    <ul class="list-unstyled">
                      <li><i class="fa fa-check"></i>健身房预约报名</li>
                      <li><i class="fa fa-check"></i>会员/实体店管理</li>
                      <li><i class="fa fa-check"></i>人脸识别进入门店</li>
                      <li><i class="fa fa-check"></i>健身行业营销</li>
                    </ul><a id="aboutus-position"  href="javascript:void(0);" class="btn btn-template-outlined">请微信扫码体验</a>
                  </div>
                </div> 
              </div>
              <!-- Packages End-->
            </div>
          </div>
        </div>
      </section>