<header class="nav-holder make-sticky">
    <div id="navbar" role="navigation" class="navbar navbar-expand-lg">
        <div class="container">
            <a href="/code/home" class="navbar-brand home">
                <img src="{{websiteSourcePath}}img/logo.png" alt="Universal logo" class="d-none d-md-inline-block">
                <img src="{{websiteSourcePath}}img/logo-small.png" alt="Universal logo" class="d-inline-block d-md-none"><span
                    class="sr-only">首页</span></a>
            <button type="button" data-toggle="collapse" data-target="#navigation"
                class="navbar-toggler btn-template-outlined"><span class="sr-only">Toggle navigation</span><i
                    class="fa fa-align-justify"></i></button>
            <div id="navigation" class="navbar-collapse collapse">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item dropdown active">
                        <a href="/code/home">首页 <b class="caret"></b></a>
                    </li>
                     <li class="nav-item">
                        <a href="/code/home#bussiness-position">商业模式<b class="caret"></b></a>
                    </li>
                    <li class="nav-item">
                        <a href="/code/home#packages-position">产品 <b class="caret"></b></a>
                    </li>
                    <li class="nav-item">
                        <a href="/code/home#aboutus-position">关于我们 <b class="caret"></b></a>
                    </li>
                    <li class="nav-item">
                        <a href="/code/home#footer">联系我们 <b class="caret"></b></a>
                    </li>
                    
                    {{#if($user && $user.loginName)}}
                    <li class="nav-item">
                        <a href="/code/page/list">页面管理<b class="caret"></b></a>
                    </li>
                    {{/if}}

                </ul>
            </div>
            <div id="search" class="clearfix">
                <form role="search" class="navbar-form">
                    <div class="input-group">
                        <input type="text" placeholder="搜索" class="form-control"><span class="input-group-btn">
                            <button type="submit" class="btn btn-template-main"><i
                                    class="fa fa-search"></i></button></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</header>
