{{set(themeDefault = 'style.mdy.css')}}
<!doctype html>
<html>
<head>
    <meta name="charset" content="utf-8" />
    <title>{{title || '深圳市马丁鱼科技有限公司'}}</title>
    <meta name="keywords" content="马丁鱼科技有限公司,活动报名,社群管理"> 
    <meta name="description" content="马丁鱼科技有限公司">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="{{ helper.getCDNHost() }}/public/offical-web/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="{{ helper.getCDNHost() }}/public/offical-web/vendor/font-awesome/css/font-awesome.min.css">
        <!-- Google fonts - Roboto-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <!-- Bootstrap Select-->
    <link rel="stylesheet" href="{{ helper.getCDNHost() }}/public/offical-web/vendor/bootstrap-select/css/bootstrap-select.min.css">
    <!-- owl carousel-->
    <link rel="stylesheet" href="{{ helper.getCDNHost() }}/public/offical-web/vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="{{ helper.getCDNHost() }}/public/offical-web/vendor/owl.carousel/assets/owl.theme.default.css">

        <link rel="stylesheet" href="{{ helper.getCDNHost() }}/public/offical-web/vendor/wowjs/animate.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="{{ helper.getCDNHost() }}/public/offical-web/css/{{themeDefault}}" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="{{ helper.getCDNHost() }}/public/offical-web/css/custom.css">

    {{{block ("head")}}}

    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

</head>
<body class="page">
   {{ set(websiteSourcePath = helper.getCDNHost() + '/public/offical-web/')}}
   {{include('./top-bar.xtpl')}}
   {{include('./header.xtpl')}}
   {{{block ("body")}}}
    
  
    {{include('./footer.xtpl')}}

    <!-- Javascript files-->
    <script src="{{ helper.getCDNHost() }}/public/offical-web/vendor/jquery/jquery.min.js"></script>
    <script src="{{ helper.getCDNHost() }}/public/offical-web/vendor/popper.js/umd/popper.min.js"> </script>
    <script src="{{ helper.getCDNHost() }}/public/offical-web/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="{{ helper.getCDNHost() }}/public/offical-web/vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="{{ helper.getCDNHost() }}/public/offical-web/vendor/waypoints/lib/jquery.waypoints.min.js"> </script>
    <script src="{{ helper.getCDNHost() }}/public/offical-web/vendor/jquery.counterup/jquery.counterup.min.js"> </script>
    <script src="{{ helper.getCDNHost() }}/public/offical-web/vendor/wowjs/wow.min.js"></script>
    <script src="{{ helper.getCDNHost() }}/public/offical-web/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="{{ helper.getCDNHost() }}/public/offical-web/vendor/owl.carousel2.thumbs/owl.carousel2.thumbs.min.js"></script>
    <script src="{{ helper.getCDNHost() }}/public/offical-web/js/jquery.parallax-1.1.3.js"></script>
    <script src="{{ helper.getCDNHost() }}/public/offical-web/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="{{ helper.getCDNHost() }}/public/offical-web/vendor/jquery.scrollto/jquery.scrollTo.min.js"></script>
    <script src="{{ helper.getCDNHost() }}/public/offical-web/js/jquery.alerts.js"></script>
    <script src="{{ helper.getCDNHost() }}/public/offical-web/js/front.js"></script>

     {{{block ("footer")}}}

     <script>
    // login click
    $(".btn-login").bind('click', () => {
        if (!$("#loginName").val() || !$("#loginPassword").val()) {
            alert('账号密码不能为空')
            return;
        }

        $.ajax({
            url: '/code/login',
            method: 'POST',
            data: {
                loginName: $("#loginName").val(),
                loginPassword: $("#loginPassword").val(),
            },
            success: (res) => {
                if (res && res.success) {
                    window.location.href = '/code/page/list';
                } else {
                    alert(res.message || '账号密码错误')
                }
            },
            fail(err) {
                alert(err.message || '网络异常')
            }
        })
    });

    </script>
    <script>
      
        function setNav() {
            var hash = window.location.hash //'#qq'
            if(hash) {
                $(".nav-item").removeClass('active');
            } 
            
            $(".nav-item a").each(function(index, a) {
                if(hash && a.href.indexOf(hash) > -1 ) {
                    $(a).parent().addClass('active');
                } else {
                 
                }
            });
        }
        window.addEventListener('hashchange',function(){
            //监听hash变化，点击浏览器的前进后退会触发
            setNav();
        });
        setNav();
    </script>
</body>
</html>