<div class="top-bar">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-md-6 d-md-block d-none" style="display:block!important;" >
                <p>欢迎联系我们 19925481257（微信同号）或 yubhbh@126.com</p>
            </div>
            <div class="col-md-6">
                <div class="d-flex justify-content-md-end justify-content-between">
                    <ul class="list-inline contact-info d-block d-md-none">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-phone"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                    {{#if($user && $user.loginName)}}
                        <div class="login">欢迎{{$user.loginName}} <a href="/code/login" class="login-btn"><i
                                class="fa fa-sign-out"></i><span class="d-none d-md-inline-block">退出</span></a>
                        </div>
                    {{else}}
                        <div class="login"><a href="#" data-toggle="modal" data-target="#login-modal" class="login-btn"><i
                                class="fa fa-sign-in"></i><span class="d-none d-md-inline-block">Sign In</span></a><a
                            href="customer-register.html" class="signup-btn"><i class="fa fa-user"></i><span
                                class="d-none d-md-inline-block">Sign Up</span></a>
                        </div>
                    {{/if}}
      
                    <ul class="social-custom list-inline">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modalLabel" class="modal fade show"
    aria-modal="true" style="display: none;">
    <div role="document" class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 id="login-modalLabel" class="modal-title">Customer Login</h4>
                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span
                        aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <input id="loginName" type="text" placeholder="loginName" class="form-control">
                    </div>
                    <div class="form-group">
                        <input id="loginPassword" type="password" placeholder="password" class="form-control">
                    </div>
                    <p class="text-center">
                        <div class="btn btn-template-outlined btn-login"><i class="fa fa-sign-in"></i> Log in</div>
                    </p>
                </form>
                <p class="text-center text-muted">Not registered yet?</p>
                <p class="text-center text-muted"><a href="customer-register.html"><strong>Register now</strong></a>! It
                    is easy and done in 1&nbsp;minute and gives you access to special discounts and much more!</p>
            </div>
        </div>
    </div>
</div>
